<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYe-ah-ZgU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-sw-C9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvf-9f-902">
                                <rect key="frame" x="0.0" y="-67" width="414" height="194"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="T1N-i2-0Gp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-Tg-6Ct">
                                <rect key="frame" x="120" y="147" width="174" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-Xd-T5w">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="126.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-sR-epC">
                                                <rect key="frame" x="1" y="1" width="172" height="124.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.48650807117949052" blue="0.14302462831347762" alpha="0.16144971026490065" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pressure">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKi-E9-LXo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UXN-sR-epC" secondAttribute="bottom" constant="1" id="Kpf-wh-pIz"/>
                                            <constraint firstItem="UXN-sR-epC" firstAttribute="top" secondItem="d9X-Xd-T5w" secondAttribute="top" constant="1" id="h1g-4L-i3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="UXN-sR-epC" secondAttribute="trailing" constant="1" id="wPW-s5-Vah"/>
                                            <constraint firstItem="UXN-sR-epC" firstAttribute="leading" secondItem="d9X-Xd-T5w" secondAttribute="leading" constant="1" id="zY4-sY-rZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-q2-EDy">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="174" height="126.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-Yh-BLO">
                                                <rect key="frame" x="1" y="1" width="172" height="124.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.4865080712" blue="0.14302462830000001" alpha="0.16144971029999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Force">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dtoh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6U-wO-zrZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jYn-Yh-BLO" secondAttribute="bottom" constant="1" id="Coo-cl-ESg"/>
                                            <constraint firstAttribute="trailing" secondItem="jYn-Yh-BLO" secondAttribute="trailing" constant="1" id="NQ4-us-rqb"/>
                                            <constraint firstItem="jYn-Yh-BLO" firstAttribute="top" secondItem="wwF-q2-EDy" secondAttribute="top" constant="1" id="iIB-eM-0RA"/>
                                            <constraint firstItem="jYn-Yh-BLO" firstAttribute="leading" secondItem="wwF-q2-EDy" secondAttribute="leading" constant="1" id="muC-xc-TfN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-Ag-mY2">
                                        <rect key="frame" x="0.0" y="273.33333333333331" width="174" height="126.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-4b-maD">
                                                <rect key="frame" x="1" y="1" width="172" height="124.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.4865080712" blue="0.14302462830000001" alpha="0.16144971029999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Power">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hto0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsE-OT-riu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w5j-4b-maD" firstAttribute="leading" secondItem="Jzd-Ag-mY2" secondAttribute="leading" constant="1" id="Fdj-8t-I08"/>
                                            <constraint firstAttribute="bottom" secondItem="w5j-4b-maD" secondAttribute="bottom" constant="1" id="Fu4-eu-uwF"/>
                                            <constraint firstItem="w5j-4b-maD" firstAttribute="top" secondItem="Jzd-Ag-mY2" secondAttribute="top" constant="1" id="MLb-nf-c3e"/>
                                            <constraint firstAttribute="trailing" secondItem="w5j-4b-maD" secondAttribute="trailing" constant="1" id="co6-M5-9bF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iop-M3-tsH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-9H-uWy">
                                <rect key="frame" x="20" y="567" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-7I-QHO">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-xk-vJI">
                                                <rect key="frame" x="1" y="1" width="180" height="148"/>
                                                <color key="backgroundColor" red="1" green="0.4865080712" blue="0.14302462830000001" alpha="0.16144971029999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Volume - Dry">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="otob:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jt-mg-41y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dUA-xk-vJI" firstAttribute="leading" secondItem="ugh-7I-QHO" secondAttribute="leading" constant="1" id="CYG-Iw-ZLk"/>
                                            <constraint firstAttribute="trailing" secondItem="dUA-xk-vJI" secondAttribute="trailing" constant="1" id="cC5-SM-wAh"/>
                                            <constraint firstAttribute="bottom" secondItem="dUA-xk-vJI" secondAttribute="bottom" constant="1" id="k8A-9H-n8Y"/>
                                            <constraint firstItem="dUA-xk-vJI" firstAttribute="top" secondItem="ugh-7I-QHO" secondAttribute="top" constant="1" id="oaD-30-6Yc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-hQ-XnI">
                                        <rect key="frame" x="192" y="0.0" width="182" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-BD-ZB5">
                                                <rect key="frame" x="1" y="1" width="180" height="148"/>
                                                <color key="backgroundColor" red="1" green="0.4865080712" blue="0.14302462830000001" alpha="0.16144971029999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Density">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="otod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1C-yT-MA3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fh7-BD-ZB5" secondAttribute="trailing" constant="1" id="AXa-Hf-ilF"/>
                                            <constraint firstItem="fh7-BD-ZB5" firstAttribute="leading" secondItem="SwS-hQ-XnI" secondAttribute="leading" constant="1" id="Ewb-D8-UPc"/>
                                            <constraint firstItem="fh7-BD-ZB5" firstAttribute="top" secondItem="SwS-hQ-XnI" secondAttribute="top" constant="1" id="cTw-sK-PTQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fh7-BD-ZB5" secondAttribute="bottom" constant="1" id="hX9-Wp-TMU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GLw-zV-eVl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pq9-9H-uWy" secondAttribute="trailing" constant="20" id="3It-CZ-z5n"/>
                            <constraint firstItem="Pq9-9H-uWy" firstAttribute="top" secondItem="AGG-Tg-6Ct" secondAttribute="bottom" constant="20" id="Bwm-0T-YQQ"/>
                            <constraint firstItem="Pq9-9H-uWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C0H-fb-hRz"/>
                            <constraint firstItem="Qvf-9f-902" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-67" id="JFx-z1-ydR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGG-Tg-6Ct" secondAttribute="trailing" constant="120" id="P67-TQ-Dh8"/>
                            <constraint firstAttribute="bottom" secondItem="OrI-sw-C9v" secondAttribute="bottom" id="QvT-9c-I5w"/>
                            <constraint firstItem="AGG-Tg-6Ct" firstAttribute="top" secondItem="Qvf-9f-902" secondAttribute="bottom" constant="20" id="byG-SC-upO"/>
                            <constraint firstItem="Qvf-9f-902" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cqD-Nu-xqg"/>
                            <constraint firstItem="Qvf-9f-902" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g8n-sI-zPK"/>
                            <constraint firstAttribute="trailing" secondItem="OrI-sw-C9v" secondAttribute="trailing" id="hL4-N0-JTT"/>
                            <constraint firstItem="OrI-sw-C9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l8Y-Kw-kcM"/>
                            <constraint firstItem="OrI-sw-C9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qNm-Hj-Rf0"/>
                            <constraint firstItem="AGG-Tg-6Ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="t3F-Hz-keS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1I-sE-ZGh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu (2)" id="vZC-mM-qjR">
                            <connections>
                                <segue destination="N0s-br-WYJ" kind="show" id="iQ9-vp-cRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn11" destination="UXN-sR-epC" id="Yqi-8K-Or8"/>
                        <outlet property="btn2" destination="jYn-Yh-BLO" id="fWp-fl-Wct"/>
                        <outlet property="btn3" destination="w5j-4b-maD" id="fif-cp-H3e"/>
                        <outlet property="btn4" destination="dUA-xk-vJI" id="F8B-aC-f0F"/>
                        <outlet property="btn5" destination="fh7-BD-ZB5" id="Zgt-p5-dcc"/>
                        <outlet property="view1" destination="Qvf-9f-902" id="p0q-D9-OK4"/>
                        <outlet property="view2" destination="d9X-Xd-T5w" id="Joj-da-M3z"/>
                        <outlet property="view3" destination="wwF-q2-EDy" id="qD0-Eg-vft"/>
                        <outlet property="view4" destination="Jzd-Ag-mY2" id="sFR-lB-5nk"/>
                        <outlet property="view5" destination="ugh-7I-QHO" id="poj-kP-CPb"/>
                        <outlet property="view6" destination="SwS-hQ-XnI" id="sdt-84-Nn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-2.4456521739130435"/>
        </scene>
        <!--BtoD-->
        <scene sceneID="VYN-pa-L7h">
            <objects>
                <viewController storyboardIdentifier="BtoD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AzL-FQ-ro9" customClass="BtoD" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgF-wY-3Z2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="52S-98-8nv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-fz-NAv">
                                <rect key="frame" x="20" y="100" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT BINARY VALUE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-tz-6ru">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44P-Sm-0fm">
                                        <rect key="frame" x="0.0" y="85" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dlY-RG-UKJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-n2-rDW">
                                <rect key="frame" x="80" y="480" width="254" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4qO-R0-06d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="AzL-FQ-ro9" eventType="touchUpInside" id="WJg-Op-Qna"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-jD-8fm">
                                <rect key="frame" x="120" y="280" width="174" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AU9-LI-6qO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="52S-98-8nv" id="dr4-Kf-N6Q"/>
                                    <outlet property="delegate" destination="52S-98-8nv" id="Gx5-bW-0Zc"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voB-Co-HOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="52S-98-8nv" secondAttribute="bottom" id="3Gl-15-LNl"/>
                            <constraint firstItem="52S-98-8nv" firstAttribute="top" secondItem="hgF-wY-3Z2" secondAttribute="top" id="5mS-Ma-CTQ"/>
                            <constraint firstAttribute="trailing" secondItem="52S-98-8nv" secondAttribute="trailing" id="9ge-YF-eQv"/>
                            <constraint firstAttribute="trailing" secondItem="PNL-jD-8fm" secondAttribute="trailing" constant="120" id="Jc7-3Z-ne1"/>
                            <constraint firstItem="voB-Co-HOk" firstAttribute="trailing" secondItem="Hir-fz-NAv" secondAttribute="trailing" constant="20" id="Ku8-7f-jgF"/>
                            <constraint firstItem="52S-98-8nv" firstAttribute="leading" secondItem="hgF-wY-3Z2" secondAttribute="leading" id="Tdq-Yy-Zvr"/>
                            <constraint firstItem="Lgc-n2-rDW" firstAttribute="leading" secondItem="voB-Co-HOk" secondAttribute="leading" constant="80" id="Ux6-PA-Gf6"/>
                            <constraint firstItem="Hir-fz-NAv" firstAttribute="leading" secondItem="voB-Co-HOk" secondAttribute="leading" constant="20" id="Yij-f2-3Cd"/>
                            <constraint firstItem="PNL-jD-8fm" firstAttribute="leading" secondItem="hgF-wY-3Z2" secondAttribute="leading" constant="120" id="axu-gu-suR"/>
                            <constraint firstItem="PNL-jD-8fm" firstAttribute="top" secondItem="Hir-fz-NAv" secondAttribute="bottom" constant="30" id="c0w-Hm-lOM"/>
                            <constraint firstItem="voB-Co-HOk" firstAttribute="trailing" secondItem="Lgc-n2-rDW" secondAttribute="trailing" constant="80" id="jKp-Nz-MX1"/>
                            <constraint firstItem="Hir-fz-NAv" firstAttribute="top" secondItem="voB-Co-HOk" secondAttribute="top" constant="100" id="rGV-dy-FMc"/>
                            <constraint firstItem="Lgc-n2-rDW" firstAttribute="top" secondItem="PNL-jD-8fm" secondAttribute="bottom" constant="50" id="yRg-Fc-BNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="Lgc-n2-rDW" id="xo5-At-B7T"/>
                        <outlet property="inputTextField" destination="hWn-tz-6ru" id="iyC-JW-iMJ"/>
                        <outlet property="outputLabel" destination="44P-Sm-0fm" id="FRe-sU-2Yy"/>
                        <outlet property="unitPicker" destination="PNL-jD-8fm" id="OMQ-5h-Kt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kS-Tf-mjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qa8-eG-il3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYe-ah-ZgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHH-eZ-UoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ydx-Uh-753"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUK-UE-mUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.4456521739130435"/>
        </scene>
        <!--HtoO-->
        <scene sceneID="faK-Cw-sLU">
            <objects>
                <viewController storyboardIdentifier="HtoO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yk-Ki-NQx" customClass="HtoO" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRH-xT-eM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-of-vKB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-wI-eSd">
                                <rect key="frame" x="20" y="100" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT HEXADECIMAL VALUE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-U5-9QT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-5f-7u8">
                                        <rect key="frame" x="0.0" y="85" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="G7b-hH-NfT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-ar-f72">
                                <rect key="frame" x="80" y="460" width="254" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="62D-8b-H66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-tW-q3H">
                                <rect key="frame" x="120" y="280" width="174" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ehg-a3-u6v"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YxB-of-vKB" id="78r-of-ftc"/>
                                    <outlet property="delegate" destination="YxB-of-vKB" id="YSn-qo-Hhf"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTu-H9-sk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YxB-of-vKB" firstAttribute="top" secondItem="QRH-xT-eM8" secondAttribute="top" id="2Fp-g7-l0N"/>
                            <constraint firstAttribute="trailing" secondItem="YxB-of-vKB" secondAttribute="trailing" id="6xU-Ym-f32"/>
                            <constraint firstItem="1VJ-wI-eSd" firstAttribute="leading" secondItem="wTu-H9-sk9" secondAttribute="leading" constant="20" id="Miw-9j-eqC"/>
                            <constraint firstItem="vQZ-ar-f72" firstAttribute="leading" secondItem="wTu-H9-sk9" secondAttribute="leading" constant="80" id="MmC-WX-tT9"/>
                            <constraint firstAttribute="trailing" secondItem="P0b-tW-q3H" secondAttribute="trailing" constant="120" id="S6j-da-SGV"/>
                            <constraint firstItem="1VJ-wI-eSd" firstAttribute="top" secondItem="wTu-H9-sk9" secondAttribute="top" constant="100" id="UBi-GL-aSc"/>
                            <constraint firstItem="YxB-of-vKB" firstAttribute="leading" secondItem="QRH-xT-eM8" secondAttribute="leading" id="fXa-7I-EFi"/>
                            <constraint firstItem="wTu-H9-sk9" firstAttribute="trailing" secondItem="vQZ-ar-f72" secondAttribute="trailing" constant="80" id="jpd-MS-Vt5"/>
                            <constraint firstItem="P0b-tW-q3H" firstAttribute="leading" secondItem="QRH-xT-eM8" secondAttribute="leading" constant="120" id="kZW-Ox-Wa4"/>
                            <constraint firstAttribute="bottom" secondItem="YxB-of-vKB" secondAttribute="bottom" id="lUa-tN-JU9"/>
                            <constraint firstItem="P0b-tW-q3H" firstAttribute="top" secondItem="1VJ-wI-eSd" secondAttribute="bottom" constant="30" id="qr0-eO-7Li"/>
                            <constraint firstItem="vQZ-ar-f72" firstAttribute="top" secondItem="P0b-tW-q3H" secondAttribute="bottom" constant="30" id="sWv-4j-1di"/>
                            <constraint firstItem="wTu-H9-sk9" firstAttribute="trailing" secondItem="1VJ-wI-eSd" secondAttribute="trailing" constant="20" id="u1G-f7-hfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="vQZ-ar-f72" id="aTI-x5-5qM"/>
                        <outlet property="inputTextField" destination="KtO-U5-9QT" id="ExD-ms-D5i"/>
                        <outlet property="outputLabel" destination="CCN-5f-7u8" id="VsR-rM-PTh"/>
                        <outlet property="unitPicker" destination="P0b-tW-q3H" id="qav-zw-SZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfq-v4-4bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-2"/>
        </scene>
        <!--DtoH-->
        <scene sceneID="tcI-Xf-pLk">
            <objects>
                <viewController storyboardIdentifier="DtoH" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OSw-ox-2bX" customClass="DtoH" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5U-wy-T7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-dR-k8y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-9b-b9c">
                                <rect key="frame" x="20" y="100" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT DECIMAL VALUE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-2f-hqG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-2N-nlM">
                                        <rect key="frame" x="0.0" y="85" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="msz-O1-6vG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-5a-wpB">
                                <rect key="frame" x="80" y="460" width="254" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RmW-pc-TWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="OSw-ox-2bX" eventType="touchUpInside" id="mIH-Bn-e3F"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-HB-vjz">
                                <rect key="frame" x="120" y="280" width="174" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9n5-ic-NUS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2UO-dR-k8y" id="D1d-ga-Fil"/>
                                    <outlet property="delegate" destination="2UO-dR-k8y" id="N9i-Au-lSy"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oB6-cc-m6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2UO-dR-k8y" firstAttribute="top" secondItem="R5U-wy-T7b" secondAttribute="top" id="6bR-yR-kYQ"/>
                            <constraint firstItem="2UO-dR-k8y" firstAttribute="leading" secondItem="R5U-wy-T7b" secondAttribute="leading" id="9IN-kN-AzC"/>
                            <constraint firstAttribute="trailing" secondItem="Jwx-5a-wpB" secondAttribute="trailing" constant="80" id="Aji-lc-f2r"/>
                            <constraint firstAttribute="trailing" secondItem="2UO-dR-k8y" secondAttribute="trailing" id="Cbp-Ir-iT0"/>
                            <constraint firstItem="5ai-9b-b9c" firstAttribute="top" secondItem="oB6-cc-m6d" secondAttribute="top" constant="100" id="DKR-p5-e0E"/>
                            <constraint firstItem="Jwx-5a-wpB" firstAttribute="top" secondItem="p4k-HB-vjz" secondAttribute="bottom" constant="30" id="Deh-hL-20J"/>
                            <constraint firstAttribute="trailing" secondItem="p4k-HB-vjz" secondAttribute="trailing" constant="120" id="Kzy-Zt-Ykl"/>
                            <constraint firstItem="p4k-HB-vjz" firstAttribute="leading" secondItem="R5U-wy-T7b" secondAttribute="leading" constant="120" id="LB8-fr-OnR"/>
                            <constraint firstAttribute="bottom" secondItem="2UO-dR-k8y" secondAttribute="bottom" id="Lw5-Dp-0Ah"/>
                            <constraint firstItem="5ai-9b-b9c" firstAttribute="leading" secondItem="oB6-cc-m6d" secondAttribute="leading" constant="20" id="TN7-iP-UXZ"/>
                            <constraint firstItem="Jwx-5a-wpB" firstAttribute="leading" secondItem="R5U-wy-T7b" secondAttribute="leading" constant="80" id="Tsy-oi-oDi"/>
                            <constraint firstItem="p4k-HB-vjz" firstAttribute="top" secondItem="5ai-9b-b9c" secondAttribute="bottom" constant="30" id="Ytu-Zh-ikG"/>
                            <constraint firstItem="oB6-cc-m6d" firstAttribute="trailing" secondItem="5ai-9b-b9c" secondAttribute="trailing" constant="20" id="iPD-Og-IWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="Jwx-5a-wpB" id="5mS-NU-TZG"/>
                        <outlet property="inputTextField" destination="hwx-2f-hqG" id="W3j-kB-1u6"/>
                        <outlet property="outputLabel" destination="agc-2N-nlM" id="sYp-AC-pEw"/>
                        <outlet property="unitPicker" destination="p4k-HB-vjz" id="Ktb-RW-EHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiO-GJ-fcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-2"/>
        </scene>
        <!--OtoB-->
        <scene sceneID="YHf-ez-8B8">
            <objects>
                <viewController storyboardIdentifier="OtoB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05s-CT-7ph" customClass="OtoB" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmb-xm-j9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-a3-dW9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-xs-MU4">
                                <rect key="frame" x="20" y="100" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT OCTAL VALUE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79O-fa-rnr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-FT-jyL">
                                        <rect key="frame" x="0.0" y="85" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2KN-tk-ajI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-94-XNl">
                                <rect key="frame" x="80" y="460" width="254" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p8x-0y-zn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="05s-CT-7ph" eventType="touchUpInside" id="Qao-2K-5qg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-BB-zkG">
                                <rect key="frame" x="120" y="280" width="174" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZhG-LB-irj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="LZ7-a3-dW9" id="HV3-6y-stK"/>
                                    <outlet property="delegate" destination="LZ7-a3-dW9" id="C7Z-jR-kir"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLV-oA-fW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pb5-94-XNl" firstAttribute="leading" secondItem="GLV-oA-fW7" secondAttribute="leading" constant="80" id="0Rx-Qs-bDs"/>
                            <constraint firstItem="6D8-xs-MU4" firstAttribute="top" secondItem="GLV-oA-fW7" secondAttribute="top" constant="100" id="87f-Jk-7ix"/>
                            <constraint firstItem="ugS-BB-zkG" firstAttribute="leading" secondItem="Vmb-xm-j9o" secondAttribute="leading" constant="120" id="ENA-6v-Vcu"/>
                            <constraint firstItem="GLV-oA-fW7" firstAttribute="trailing" secondItem="6D8-xs-MU4" secondAttribute="trailing" constant="20" id="FNb-ph-Lbi"/>
                            <constraint firstItem="ugS-BB-zkG" firstAttribute="top" secondItem="6D8-xs-MU4" secondAttribute="bottom" constant="30" id="GDs-jU-g3C"/>
                            <constraint firstAttribute="trailing" secondItem="LZ7-a3-dW9" secondAttribute="trailing" id="XBW-OK-WDg"/>
                            <constraint firstItem="6D8-xs-MU4" firstAttribute="leading" secondItem="GLV-oA-fW7" secondAttribute="leading" constant="20" id="Xv9-2p-fHX"/>
                            <constraint firstItem="LZ7-a3-dW9" firstAttribute="top" secondItem="Vmb-xm-j9o" secondAttribute="top" id="ayi-mP-RYL"/>
                            <constraint firstItem="LZ7-a3-dW9" firstAttribute="leading" secondItem="Vmb-xm-j9o" secondAttribute="leading" id="cnG-1i-QRf"/>
                            <constraint firstItem="pb5-94-XNl" firstAttribute="top" secondItem="ugS-BB-zkG" secondAttribute="bottom" constant="30" id="eb5-pB-Kkt"/>
                            <constraint firstItem="GLV-oA-fW7" firstAttribute="trailing" secondItem="pb5-94-XNl" secondAttribute="trailing" constant="80" id="kSK-5b-3e1"/>
                            <constraint firstAttribute="bottom" secondItem="LZ7-a3-dW9" secondAttribute="bottom" id="oYC-f8-3Hn"/>
                            <constraint firstAttribute="trailing" secondItem="ugS-BB-zkG" secondAttribute="trailing" constant="120" id="vxk-0L-rZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="pb5-94-XNl" id="XaJ-3j-TPl"/>
                        <outlet property="inputTextField" destination="79O-fa-rnr" id="v62-rr-gVd"/>
                        <outlet property="outputLabel" destination="O9S-FT-jyL" id="udy-Re-fXX"/>
                        <outlet property="unitPicker" destination="ugS-BB-zkG" id="dWb-cT-XMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-Iv-b7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-2"/>
        </scene>
        <!--OtoD-->
        <scene sceneID="qxY-qL-4wA">
            <objects>
                <viewController storyboardIdentifier="OtoD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Myo-ng-XtJ" customClass="OtoD" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljR-wk-Kph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nle-wj-pGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-q6-6vn">
                                <rect key="frame" x="20" y="100" width="374" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INPUT OCTAL VALUE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af8-fQ-YXH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-Dz-kdS">
                                        <rect key="frame" x="0.0" y="85" width="374" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zxS-G8-soV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-sC-Eqv">
                                <rect key="frame" x="80" y="460" width="254" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bXO-Ye-41h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="Myo-ng-XtJ" eventType="touchUpInside" id="0Jr-nZ-xCO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-xY-QeY">
                                <rect key="frame" x="120" y="280" width="174" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u2m-eZ-dWc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nle-wj-pGe" id="Kh3-Ny-FzY"/>
                                    <outlet property="delegate" destination="nle-wj-pGe" id="ThP-xW-GaS"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8c-BS-4qT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec5-xY-QeY" firstAttribute="leading" secondItem="ljR-wk-Kph" secondAttribute="leading" constant="120" id="ADW-zu-wFo"/>
                            <constraint firstItem="nle-wj-pGe" firstAttribute="top" secondItem="ljR-wk-Kph" secondAttribute="top" id="E8v-4e-VeY"/>
                            <constraint firstItem="Vyj-q6-6vn" firstAttribute="top" secondItem="y8c-BS-4qT" secondAttribute="top" constant="100" id="I3i-bD-i43"/>
                            <constraint firstItem="nFF-sC-Eqv" firstAttribute="leading" secondItem="y8c-BS-4qT" secondAttribute="leading" constant="80" id="QqV-gk-gEj"/>
                            <constraint firstAttribute="trailing" secondItem="nle-wj-pGe" secondAttribute="trailing" id="S4N-FN-PyF"/>
                            <constraint firstAttribute="bottom" secondItem="nle-wj-pGe" secondAttribute="bottom" id="ZsS-xL-P50"/>
                            <constraint firstItem="y8c-BS-4qT" firstAttribute="trailing" secondItem="Vyj-q6-6vn" secondAttribute="trailing" constant="20" id="aIg-kW-zR2"/>
                            <constraint firstItem="Vyj-q6-6vn" firstAttribute="leading" secondItem="y8c-BS-4qT" secondAttribute="leading" constant="20" id="ang-ZA-CUS"/>
                            <constraint firstAttribute="trailing" secondItem="ec5-xY-QeY" secondAttribute="trailing" constant="120" id="d3A-hm-dA2"/>
                            <constraint firstItem="nle-wj-pGe" firstAttribute="leading" secondItem="ljR-wk-Kph" secondAttribute="leading" id="dGY-UR-e2M"/>
                            <constraint firstItem="y8c-BS-4qT" firstAttribute="trailing" secondItem="nFF-sC-Eqv" secondAttribute="trailing" constant="80" id="iO5-36-KyD"/>
                            <constraint firstItem="nFF-sC-Eqv" firstAttribute="top" secondItem="ec5-xY-QeY" secondAttribute="bottom" constant="30" id="lBP-dN-Kgy"/>
                            <constraint firstItem="ec5-xY-QeY" firstAttribute="top" secondItem="Vyj-q6-6vn" secondAttribute="bottom" constant="30" id="tg8-Cy-AM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="nFF-sC-Eqv" id="R1P-pR-PQd"/>
                        <outlet property="inputTextField" destination="af8-fQ-YXH" id="qjS-9m-Lru"/>
                        <outlet property="outputLabel" destination="IiR-Dz-kdS" id="l0a-rp-WkW"/>
                        <outlet property="unitPicker" destination="ec5-xY-QeY" id="q7W-Z5-lXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRa-3k-got" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="-2"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="c0c-dn-Hna">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OyB-br-B30" customClass="FeedbackVC" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6V3-fh-cQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-QZ-YWd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEDBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oic-kk-a0C">
                                <rect key="frame" x="40" y="155" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TKJ-si-lrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Oe-sgD">
                                <rect key="frame" x="20" y="215" width="374" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="6yu-pb-BGc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S88-s8-3RX">
                                <rect key="frame" x="20" y="593" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wbo-Oa-Lut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnShare:" destination="OyB-br-B30" eventType="touchUpInside" id="moc-3E-298"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skZ-U1-BrN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oic-kk-a0C" firstAttribute="leading" secondItem="6V3-fh-cQY" secondAttribute="leadingMargin" constant="20" id="5wZ-27-M1o"/>
                            <constraint firstItem="oic-kk-a0C" firstAttribute="top" secondItem="6V3-fh-cQY" secondAttribute="topMargin" constant="155" id="Ckc-RR-ls5"/>
                            <constraint firstItem="S88-s8-3RX" firstAttribute="top" secondItem="a4V-Oe-sgD" secondAttribute="bottom" constant="20" id="K0v-dU-7SJ"/>
                            <constraint firstItem="S88-s8-3RX" firstAttribute="leading" secondItem="skZ-U1-BrN" secondAttribute="leading" constant="20" id="OWy-ZQ-4kK"/>
                            <constraint firstAttribute="bottom" secondItem="cQY-QZ-YWd" secondAttribute="bottom" id="TB0-tW-TjF"/>
                            <constraint firstItem="skZ-U1-BrN" firstAttribute="trailing" secondItem="a4V-Oe-sgD" secondAttribute="trailing" constant="20" id="VPB-z6-yhh"/>
                            <constraint firstItem="skZ-U1-BrN" firstAttribute="trailing" secondItem="S88-s8-3RX" secondAttribute="trailing" constant="20" id="WzN-j9-R1s"/>
                            <constraint firstItem="cQY-QZ-YWd" firstAttribute="leading" secondItem="6V3-fh-cQY" secondAttribute="leading" id="dGp-qc-clb"/>
                            <constraint firstItem="a4V-Oe-sgD" firstAttribute="top" secondItem="oic-kk-a0C" secondAttribute="bottom" constant="10" id="f6G-el-9yM"/>
                            <constraint firstAttribute="trailing" secondItem="cQY-QZ-YWd" secondAttribute="trailing" id="hsv-Hv-PTI"/>
                            <constraint firstItem="cQY-QZ-YWd" firstAttribute="top" secondItem="6V3-fh-cQY" secondAttribute="top" id="j46-ax-SUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oic-kk-a0C" secondAttribute="trailing" constant="20" id="lSc-UR-hkp"/>
                            <constraint firstItem="a4V-Oe-sgD" firstAttribute="leading" secondItem="skZ-U1-BrN" secondAttribute="leading" constant="20" id="q5o-my-Bos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFeedback" destination="a4V-Oe-sgD" id="0nP-MT-VNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7B-BI-8ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="703"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="jz1-el-qIg">
            <objects>
                <navigationController storyboardIdentifier="navTosidemenu" id="N0s-br-WYJ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SI5-SI-ngB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFS-LD-9du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fw7-jf-sKm" kind="relationship" relationship="rootViewController" id="Z6H-FL-tfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjA-VX-c5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="685"/>
        </scene>
        <!--SidemenuVC-->
        <scene sceneID="qT8-NL-UM5">
            <objects>
                <viewController storyboardIdentifier="SidemenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fw7-jf-sKm" customClass="SidemenuVC" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23b-lT-w0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-mU-eaa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-aR-ijc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sidemenuTblCell" rowHeight="80" id="yO0-MI-Skd" customClass="sidemenuTblCell" customModule="BaseXpertPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yO0-MI-Skd" id="dPw-EN-ae9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-On-cNd">
                                                    <rect key="frame" x="50" y="0.0" width="344" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutUs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-Dd-dyA">
                                                            <rect key="frame" x="265.66666666666669" y="17" width="70.333333333333314" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="D97-Xt-4tI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fpn-Dd-dyA" firstAttribute="centerY" secondItem="u9q-On-cNd" secondAttribute="centerY" id="K0f-FB-PVM"/>
                                                        <constraint firstAttribute="trailing" secondItem="fpn-Dd-dyA" secondAttribute="trailing" constant="8" id="KEM-Lk-piO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u9q-On-cNd" secondAttribute="bottom" constant="16" id="CIM-IY-wml"/>
                                                <constraint firstItem="u9q-On-cNd" firstAttribute="top" secondItem="dPw-EN-ae9" secondAttribute="top" id="jhO-Bf-ZZy"/>
                                                <constraint firstItem="u9q-On-cNd" firstAttribute="leading" secondItem="dPw-EN-ae9" secondAttribute="leading" constant="50" id="vfd-lu-xva"/>
                                                <constraint firstAttribute="trailing" secondItem="u9q-On-cNd" secondAttribute="trailing" constant="20" id="yv8-5B-gcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="fpn-Dd-dyA" id="b5H-i4-cQ0"/>
                                            <outlet property="myview" destination="u9q-On-cNd" id="qxO-6r-4UL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fw7-jf-sKm" id="z2B-hZ-z6h"/>
                                    <outlet property="delegate" destination="fw7-jf-sKm" id="g4k-vg-RD8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cws-b3-WWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JN-mU-eaa" firstAttribute="leading" secondItem="23b-lT-w0N" secondAttribute="leading" id="E1a-Sc-ftV"/>
                            <constraint firstItem="4JN-mU-eaa" firstAttribute="top" secondItem="23b-lT-w0N" secondAttribute="top" id="IS9-TW-SaM"/>
                            <constraint firstItem="sg4-aR-ijc" firstAttribute="bottom" secondItem="Cws-b3-WWq" secondAttribute="bottom" id="Ix8-0W-YwB"/>
                            <constraint firstAttribute="trailing" secondItem="sg4-aR-ijc" secondAttribute="trailing" id="JqS-Ug-JqQ"/>
                            <constraint firstItem="sg4-aR-ijc" firstAttribute="leading" secondItem="23b-lT-w0N" secondAttribute="leading" id="NuL-U1-Nb9"/>
                            <constraint firstAttribute="bottom" secondItem="4JN-mU-eaa" secondAttribute="bottom" id="eoC-QV-d0B"/>
                            <constraint firstItem="sg4-aR-ijc" firstAttribute="top" secondItem="23b-lT-w0N" secondAttribute="top" id="nIj-NL-2cT"/>
                            <constraint firstAttribute="trailing" secondItem="4JN-mU-eaa" secondAttribute="trailing" id="uZ0-tG-BGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iQ-MV-zO7"/>
                    <connections>
                        <outlet property="tblSidemenu" destination="sg4-aR-ijc" id="t6x-ca-Kxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9q-bX-mop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.6521739130435" y="1433.967391304348"/>
        </scene>
        <!--Abtsvc-->
        <scene sceneID="u1T-ar-Fe0">
            <objects>
                <viewController storyboardIdentifier="Abtsvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hh8-iJ-bsl" customClass="Abtsvc" customModule="BaseXpertPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFj-So-OSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-xy-R2K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-9L-Qam">
                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DeZ-Uj-4kK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-cV-feb">
                                <rect key="frame" x="20" y="110" width="374" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="q8K-ef-swC"/>
                                </constraints>
                                <string key="text">               BaseXpertPro                 your all-in-one solution for converting numbers between different numeral systems effortlessly. Whether you're a student studying computer science, a programmer, or just someone who occasionally needs to work with different number bases, this app is designed to make your life easier.

Key Features:

Binary to Decimal: Easily convert binary numbers into their decimal equivalents. Simply input the binary number, and the app will provide you with its decimal representation.

Decimal to Hexadecimal: Convert any decimal number into its hexadecimal counterpart with a few taps. The app ensures precision and ease of use, making it a breeze to work with hexadecimal values.

Hexadecimal to Octal: Effortlessly transform hexadecimal numbers into octal numbers. This feature is especially handy for those working with low-level programming or dealing with hardware addresses.

Octal to Binary: Swiftly convert octal numbers into binary. It's a vital tool for programmers who need to work with octal representations in their code.

Octal to Decimal: Want to find the decimal equivalent of an octal number? No problem! Enter the octal number, and the app will deliver the decimal result.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVh-ps-Olb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DPh-xy-R2K" secondAttribute="bottom" id="2WJ-b5-cfd"/>
                            <constraint firstItem="DPh-xy-R2K" firstAttribute="top" secondItem="EFj-So-OSf" secondAttribute="top" id="GVr-Hv-td9"/>
                            <constraint firstItem="DPh-xy-R2K" firstAttribute="leading" secondItem="EFj-So-OSf" secondAttribute="leading" id="IDf-CF-M0v"/>
                            <constraint firstItem="AVh-ps-Olb" firstAttribute="trailing" secondItem="9uY-9L-Qam" secondAttribute="trailing" constant="20" id="NGc-D4-Qf8"/>
                            <constraint firstItem="eKr-cV-feb" firstAttribute="leading" secondItem="AVh-ps-Olb" secondAttribute="leading" constant="20" id="VNh-t3-y3k"/>
                            <constraint firstAttribute="trailing" secondItem="DPh-xy-R2K" secondAttribute="trailing" id="dTx-dB-spy"/>
                            <constraint firstItem="AVh-ps-Olb" firstAttribute="trailing" secondItem="eKr-cV-feb" secondAttribute="trailing" constant="20" id="gxq-GL-Fw2"/>
                            <constraint firstItem="eKr-cV-feb" firstAttribute="top" secondItem="9uY-9L-Qam" secondAttribute="bottom" constant="40" id="jfl-ju-YTc"/>
                            <constraint firstItem="9uY-9L-Qam" firstAttribute="top" secondItem="AVh-ps-Olb" secondAttribute="top" constant="20" id="nVa-Bh-LJ0"/>
                            <constraint firstItem="9uY-9L-Qam" firstAttribute="leading" secondItem="AVh-ps-Olb" secondAttribute="leading" constant="20" id="ouM-5M-Gyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abvs" destination="eKr-cV-feb" id="M2y-qw-0I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57S-Ag-4ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1000" height="2122"/>
        <image name="menu (2)" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
